# Black / Dark
color0  #eceff8
color8  #414868

# Red
color1  #d70000
color9  #d70000

# Green
color2  #008700
color10 #008700

# Yellow
color3  #875f00
color11 #875f00

# Blue
color4  #005f87
color12 #005f87

# Magenta
color5  #875faf
color13 #875faf

# Cyan
color6  #006666
color14 #006666

# White
color7  #a9b1d6
color15 #c0caf5

# UI colors
background #eceff8
foreground #4a4a4a
cursor     #875faf

selection_background #5f5f5f
selection_foreground #e4e4e4
