# Black / Dark
color0  #15161e
color8  #414868

# Red
color1  #f05050
color9  #f05050

# Green
color2  #aae682
color10 #aae682

# Yellow
color3  #ffdc96
color11 #ffb482

# Blue
color4  #00b1ff
color12 #00b1ff

# Magenta
color5  #dc8cff
color13 #dc8cff

# Cyan
color6  #00dcdc
color14 #00dcdc

# White
color7  #a9b1d6
color15 #c0caf5

# UI colors
background #000000
foreground #c8c8c8
cursor     #dc8cff

selection_background #5f5f5f
selection_foreground #e4e4e4
